# Dapper.LambdaExtension

./: .gitattributes  LICENSE  README.md  Readme.txt
AZ.Dapper.LambdaExtension/: AZ.Dapper.LambdaExtension.Standard.sln  AZ.Dapper.LambdaExtension.sln
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/: AZ.Dapper.LambdaExtension.csproj  DbFactoryBase.cs  PreApplicationStart.cs  packages.config
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension.Standard/: AZ.Dapper.LambdaExtension.Standard.csproj
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension.Standard/LambdaSqlBuilder/Adapter/: ISqlBulk.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/Bulk/: DbConnectionBulkExt.cs  SqlBulkBase.cs  SqlBulkFactory.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/Extentions/: DapperLamException.cs  DapperLambdaExt.cs  DapperLambdaExtAsync.cs  DbConnectionExt.cs  DbConnectionExtAsync.cs  Extension.cs  IDbFactory.cs  PagedResult.cs  TableBase.cs  TableBaseAsync.cs  TableBaseById.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/Helpers/: EntityHelper.cs  EnvHelper.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/: DbTypeMap.cs  SqlExp.cs  SqlExpBase.cs  SqlLam.cs  SqlLamBase.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Adapter/: AdapterBase.cs  AdapterFactory.cs  ISqlAdapter.cs  MySqlAdapter.cs  OracleAdapter.cs  PostgresAdapter.cs  SqlAdapter.cs  SqlAdapterType.cs  SqlAnyWhereAdapter.cs  Sqlite3Adapter.cs  SqlserverAdapter.cs  SqlserverCEAdapter.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Attributes/: ColumnAttribute.cs  DBColumnAttribute.cs  DBCustomeDataTypeAttribute.cs  DBIgnoreAttribute.cs  DBIndexAttribute.cs  DBKeyAttribute.cs  DBTableAttribute.cs  KeyAttribute.cs  LamColumnAttribute.cs  LamCustomeDataType.cs  LamIgnoreAttribute.cs  LamKeyAttribute.cs  LamTableAttribute.cs  TableAttribute.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Builder/: Builder.cs  BuilderCommon.cs  BuilderField.cs  BuilderOther.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Entity/: JoinType.cs  SqlColumnDefine.cs  SqlColumnEntity.cs  SqlConst.cs  SqlEntity.cs  SqlTableDefine.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Resolver/: EntityResolver.cs  LambdaResolver.cs  LambdaResolverQuery.cs  LambdaResolverSpec.cs  LambdaResolverTree.cs
AZ.Dapper.LambdaExtension/AZ.Dapper.LambdaExtension/LambdaSqlBuilder/Resolver/ExpressionTree/: LikeMethod.cs  LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SelectFunction.cs  SingleOperationNode.cs  ValueNode.cs
AZ.Dapper.LambdaExtension/ConsoleApp1/: ConsoleApp1.csproj  IgniteLogic.cs  MsSqlBase.cs  MsSqlTestLogiccs.cs  NpgDbFactory.cs  NpgsqlBase.cs  PgTestLogiccs.cs  Program.cs
AZ.Dapper.LambdaExtension/ConsoleApp1/Entities/: DecodeProcess.cs  EntityBase.cs  Helper.cs  Matrix.cs  MyEntity.cs  ParameterChild.cs  RelationAircraftMatrix.cs  RelationMatrixParameter.cs  Tbn.cs  Test2.cs  Test3.cs  VEParameterChild.cs  VEParametersInfo.cs  VMatrix.cs
AZ.Dapper.LambdaExtension/TestLib/: Class1.cs  TestLib.csproj
AZ.Dapper.LambdaExtension/libs/Microsoft SQL Server Compact Edition/v4.0/: EULA_CHS.rtf  MICROSOFT VISUAL C++ 2008 EXPRESS EDITION CHS.txt  REDIST_CHS.TXT  ReadmeSSCE_CHS.htm
AZ.Dapper.LambdaExtension/testdemo/: MsSqlBase.cs  OraBase.cs  PgTestLogiccs.cs  Program.cs  SqlAnyWhereBase.cs  SqliteBase.cs  testdemo.csproj  testmysqllogic.cs
AZ.Dapper.LambdaExtension/testdemo/Common/: MsSqlBase.cs  MsSqlCEBase.cs  MysqlBase.cs  NpgsqlBase.cs  OraBase.cs  SqlAnyWhereBase.cs  SqliteBase.cs
AZ.Dapper.LambdaExtension/testdemo/Entities/: Tbn.cs  Test2.cs  Test3.cs
AZ.Dapper.LambdaExtension/testdemo/TestLogic/: MsSqlTestLogiccs.cs  OraTestLogic.cs  PgTestLogiccs.cs  SqlAnywhereTestLogic.cs  SqlCETestLogics.cs  SqliteTestLogic.cs  mysqltestlogic.cs
Release/NetStandard/netstandard1.6/: AZ.Dapper.LambdaExtension.Standard.deps.json
Release/NugePackage/: AZ.Dapper.LambdaExtension.1.0.1.nupkg  AZ.Dapper.LambdaExtension.1.0.2.nupkg  AZ.Dapper.LambdaExtension.1.0.3.nupkg  AZ.Dapper.LambdaExtension.1.1.1.nupkg  AZ.Dapper.LambdaExtension.1.1.2.nupkg  AZ.Dapper.LambdaExtension.1.1.4.nupkg  AZ.Dapper.LambdaExtension.1.1.5.nupkg  AZ.Dapper.LambdaExtension.1.1.6.nupkg  AZ.Dapper.LambdaExtension.1.1.7.nupkg  AZ.Dapper.LambdaExtension.1.1.8.nupkg  AZ.Dapper.LambdaExtension.1.1.9.nupkg  AZ.Dapper.LambdaExtension.1.2.1.nupkg  AZ.Dapper.LambdaExtension.1.2.3.nupkg  AZ.Dapper.LambdaExtension.1.2.4.nupkg  AZ.Dapper.LambdaExtension.1.2.4.nuspec  AZ.Dapper.LambdaExtension.1.2.5.nupkg  AZ.Dapper.LambdaExtension.1.2.5.nuspec
